<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anime Search | Omini</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background: url(assets/images/searchbg.jpeg);
        background-position: auto;
        background-size: cover;
        background-attachment: fixed;
      }
      .search-container {
        position: relative;
        max-width: 400px;
        margin: auto;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      .search-results {
        position: absolute;
        width: 100%;
        background: linear-gradient(to right, #fff, #454545);
        border: 1px solid #ccc;
        display: none;
        border-radius: 5px;
        max-height: 200px;
        overflow-y: auto;
        color: black;
      }
      .search-results div {
        padding: 10px;
        cursor: pointer;
        border-bottom: 1px solid #eee;
      }
      .search-results div:hover {
        background: #040000;
        color: #fff2ff;
      }
      /* button {
        width: 10em;
        position: relative;
        height: 3.5em;
        border: 3px ridge #149cea;
        outline: none;
        background-color: transparent;
        color: white;
        transition: 1s;
        border-radius: 0.3em;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
      }

      button::after {
        content: "";
        position: absolute;
        top: -10px;
        left: 3%;
        width: 95%;
        height: 40%;
        background-color: #212121;
        transition: 0.5s;
        transform-origin: center;
      } */

      .button {
        min-width: 120px;

        position: relative;
        cursor: pointer;

        padding: 12px 17px;
        border: 0;
        border-radius: 7px;

        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        background: radial-gradient(
          ellipse at bottom,
          rgba(71, 81, 92, 1) 0%,
          rgba(11, 21, 30, 1) 45%
        );

        color: rgb(255, 255, 255, 0.66);

        transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
      }

      .button::before {
        content: "";
        width: 70%;
        height: 1px;

        position: absolute;
        bottom: 0;
        left: 15%;

        background: rgb(255, 255, 255);
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0) 0%,
          rgba(255, 255, 255, 1) 50%,
          rgba(255, 255, 255, 0) 100%
        );
        opacity: 0.2;

        transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
      }

      .button:hover {
        color: rgb(255, 255, 255, 1);
        transform: scale(1.1) translateY(-3px);
      }

      .button:hover::before {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <a href="index.html">
      <button class="button">Back</button>
    </a>
    <h1>Search for an Anime</h1>
    <div class="search-container">
      <input type="text" id="searchBox" placeholder="Search for an anime..." />
      <div id="searchResults" class="search-results"></div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
<!-- >>>>>>> f83d449 (Initial commit) -->
